<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        /*declarações gerais*/
        *{
            margin: 0px;
            padding: 0px;
            font-family: Arial, Helvetica, sans-serif;
        }

        html, body{
            width: 100%;
            height: 100%;
            background-color: rgb(0, 70, 255);
            background-size: contain;
            background-repeat: no-repeat;
            color: white;
            padding: 10px;
            text-shadow: 2px 2px 5px black;
        }
        
        /*declarações retrato*/
        @media screen and (orientation: portrait) {
            html, body{
            background-image: url(../imagens/cev-portrait.jpg);
            background-position: center bottom;
            }
        }

        /*declarações paisagem*/
        @media screen and (orientation: landscape){
            html, body{
            background-image: url(../imagens/cev-landscape.jpg);
            background-position: left bottom;
            }
        }
        
    </style>
    <title>Media Feature</title>
</head>
<body>
    <h1>Mude a orientação do seu dispositivo</h1>
</body>
</html>