<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-repeat: no-repeat;
            background-position: center top;
            background-size: cover;
        }
        main{
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.979);
            padding: 20px;
            margin: auto;
            border: 3px solid black;
            border-radius: 40px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagens</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia aperiam eaque, ipsam, at repellat sapiente non veniam doloribus iste aliquam nisi omnis neque laborum minima. Nostrum nulla voluptate sed quos.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt id illo nam minus suscipit. Consequuntur, excepturi necessitatibus nostrum quodeos quae corrupti modi repellat! Cupiditate harumint nisi dignissimos quam.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt libero ut perspiciatis qui, eius reprehenderit voluptates ea soluta at dolorum quis sed praesentium? Quibusdam illum perferendis nobis blanditiis similique eligendi.
        </p>
    </main>
</body>
</html>