<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: bold;
        }
        a{
            color: red;
            text-decoration: none;
        }a:visited{
            color: rgb(110, 0, 0);
        }
        a:hover{
            text-decoration: underline;
            color: black;
        }
        a:active{
            color: yellow;
        }
        .especial::before{
            content:'->';
            text-decoration: none;
            font-weight: lighter;
            color: grey;
        }
        .especial::after{
            content:'<-';
            text-decoration: none;
            font-weight: lighter;
            color: grey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a class="especial" href="https://gustavoguanabara.github.io" target="_blank">Repositório Github</a></li>
        <li><a class="especial" href="https://www.youtube.com" target="_blank">Canal do youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do CursoEmVideo</a></li>
    </ul>
</body>
</html>