<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de filmes</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 550px;
            border: 5px solid rgb(56, 56, 56)
        }
        th, td{
            padding: 5px 8px;
            border: 1px solid black;
        }
        caption{
            color: white;
            font-size: 2em;
            font-weight: bold;
            background-color: gray;
            border: 5px solid rgb(56, 56, 56);
        } 
    </style>
</head>
<body>
    <table>
        <caption>Lista de Filmes</caption>
        <thead>
            <tr>
                <th>Grupo
                <th scope="colgroup">Nomes
                <th colspan="3" scope="colgroup">Filmes
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" scope="rowgroup">Mulheres
                <td>Ana Maria Santos
                <td>Alien
                <td>Rambo
                <td>Vingadores
            <tr>
                <td>Beatriz Souza
                <td>Hulk
                <td>Inception
                <td>Batman
            <tr>
                <td>Cláudia Melo
                <td>Oblivion
                <td>Matrix
                <td>Big Hero
            <tr>
                <th rowspan="3" scope="3">Homens
                <td>Bruno Mendonça
                <td>Intocaveis
                <td>Amnésia
                <td>Gladiador
            <tr>
                <td>Daniel Lourenço
                <td>Wall-E
                <td>OldBoy
                <td>Dangal
            <tr>
                <td>Fabiano Mota
                <td>Star Wars 5
                <td>Taxi Driver
                <td>Toy Story
        </tbody>
    </table>
</body>
</html>