<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            background-color: rgb(128, 128, 128);
            font-family: Arial, Helvetica, sans-serif;
            margin: 0px;
        }
        h2#title{
            color: rgb(63, 63, 63);
            font-weight: 900;
            font-size: 1.9em;
        }
        header{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 1px 3px 2px rgb(116, 116, 116);
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color: white;
            border-radius: 10px;
            box-shadow: 0px 1px 3px 2px rgb(116, 116, 116);
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: black;
            color: white;
            font-size: 0.8em;
        }
        h1#title{
            font-weight: 900;
            font-size: 3em;
        }
        nav{
            background-color: rgb(56, 56, 56);
            box-shadow: 0px 1px 3px 2px rgba(0, 0, 0, 0.096);
            border-radius: 5px;
            
        }
        nav > a{
            font-size: 1.6em;
            text-decoration: none;
            font-weight: bold;
            margin-right: 15px;
            margin-left: 10px;
            color: white;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        footer{
            text-align: center;
            font-size: 0.5em;
        }
        aside#fonts{
            background-color: lightgray;
            color: darkgray;
        }
        footer > p{
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1 id="title">FRANCIELY ADEMICON</h1>
        <nav>
            <nav id="links">
            <a href="#">Governo</a>
            <a href="#">Esporte</a>
            <a href="#">Economia</a>
            <a href="#">Fazenda</a>
            <a href="#">Clima</a>
            <a href="#">Horóscopo</a>
            <a href="#">Moda</a>
            </nav>
    </header>
    <main>
        <h2 id="title">Crise afeta economia</h1>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque similique dolore quisquam eum, accusantium nam laborum quos recusandae reprehenderit, quasi repellat praesentium illo excepturi corrupti! Unde corrupti ex praesentium nihil? Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae eum dignissimos ad ex magni pariatur ab voluptas commodi esse eligendi non perferendis, inventore qui mollitia quasi unde et, natus possimus!</p>
        </article>
        <aside id="fonts">Fonte: Maniaco da janela aberta do bob esponja
        </aside>
        <h2 id="title">Tendencias para o mercado nos próximos dias</h1>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus odio veniam nostrum consequuntur harum eum in recusandae. Dicta facere asperiores explicabo dolore aperiam, corporis ad libero delectus inventore fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti deserunt doloremque veritatis odio nihil dolorum perferendis labore obcaecati omnis voluptatum repellendus earum nobis molestiae eius minus, beatae voluptates sed impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nemo corporis pariatur neque veniam, impedit veritatis nostrum officia eligendi reiciendis sunt cumque libero cupiditate eaque dignissimos quam nam ut minima?</p>
        </article>
        <aside id="fonts">
            <p>Fonte: padre maluco da galiléia</p>
        </aside>
        <h2 id="title">Neymar Jr reata namoro com bola de futebol</h1>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus odio veniam nostrum consequuntur harum eum in recusandae. Dicta facere asperiores explicabo dolore aperiam, corporis ad libero delectus inventore fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti deserunt doloremque veritatis odio nihil dolorum perferendis labore obcaecati omnis voluptatum repellendus earum nobis molestiae eius minus, beatae voluptates sed impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nemo corporis pariatur neque veniam, impedit veritatis nostrum officia eligendi reiciendis sunt cumque libero cupiditate eaque dignissimos quam nam ut minima?</p>
            </article>
            <aside id="fonts">
                <p>Fonte: padre maluco da galiléia</p>
            </aside>
            <h2 id="title">Carro sai voando após receber escadinha da firma</h1>
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae necessitatibus odio veniam nostrum consequuntur harum eum in recusandae. Dicta facere asperiores explicabo dolore aperiam, corporis ad libero delectus inventore fugiat. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deleniti deserunt doloremque veritatis odio nihil dolorum perferendis labore obcaecati omnis voluptatum repellendus earum nobis molestiae eius minus, beatae voluptates sed impedit. Lorem ipsum dolor sit amet consectetur adipisicing elit. Et nemo corporis pariatur neque veniam, impedit veritatis nostrum officia eligendi reiciendis sunt cumque libero cupiditate eaque dignissimos quam nam ut minima?</p>
                </article>
                <aside id="fonts">
                    <p>Fonte: padre maluco da galiléia</p>
                </aside>
    </main>
    <footer>
        <aside id="end">
            <h2>Desenvolvido por André Filipe Domingues, todos os direitos são reservados. @</h2>
        </aside>
    </footer>
</body>
</html>